<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />

    
		<link href="./_app/immutable/assets/2.DYFZYTOx.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.Bi1hhLcL.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CHXCVutu.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/5qMA-o5g.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.LqhDucNR.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/C1FmrZbK.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/PjUO7ixN.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.hz6lIXJG.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.RemMTUsk.js">
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">  <div class="controls svelte-pt3j1a"><button class="svelte-pt3j1a" data-svelte-h="svelte-1cs6rue">Load Satellites</button> <label class="svelte-pt3j1a">Export Format:
    <select><option value="A4">A4</option><option value="A3">A3</option><option value="A2">A2</option><option value="A1">A1</option><option value="A0">A0</option><option value="2xA0">2xA0</option><option value="7x7A4">7x7A4</option></select></label> <button class="svelte-pt3j1a">Export A3 (A4 tiles)</button> <label class="svelte-pt3j1a">FOV:
    <input type="range" min="10" max="180" value="18"> 18°</label> <label class="svelte-pt3j1a">Text Size:
    <input type="range" min="0.1" max="24" step="0.1" value="1.5"> 1.5px</label> <label class="svelte-pt3j1a">Circle Size:
    <input type="range" min="0.1" max="20" step="0.1" value="2"> 2px</label> <label class="svelte-pt3j1a"><input type="checkbox" checked> Show Satellite Names</label> <label class="svelte-pt3j1a"><input type="checkbox" checked> Show Satellite Circles</label> <label class="svelte-pt3j1a"><input type="checkbox" checked> Show Star Names</label></div> <div class="about-popup svelte-18qtt1a" data-svelte-h="svelte-e9xspu"><h3 class="svelte-18qtt1a">Reclaiming the Night Sky</h3> <p class="svelte-18qtt1a">The presence of the internet is only visible through loading bars, WLAN
    icons and the occasional 404 page. Its actual infrastructure - cables under
    the oceans, servers located in deserts - remains hidden , fuelling the
    illusion of a weightless and, above all, quiet network. But in recent years,
    parts of the internet have begun to (re)manifest themselves above us: loud
    and increasingly impossible to ignore. Our participatory intervention traces
    these signals in orbit, making them visible as both metaphor and material.
    Based on real-time satellite data, it translates the new digital landscape
    into visual noise and printed protest. Between observation and interference,
    between screens and printed matter, the work explores how publishing -
    digital and analogue - can respond to the infrastructures that shape,
    monitor and sometimes disturb our communication.</p> </div> <div class="viz-container svelte-pt3j1a"><div style="display: block;" class="m-0"></div> </div> 
			
			<script>
				{
					__sveltekit_1dsg6uv = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.Bi1hhLcL.js"),
						import("./_app/immutable/entry/app.LqhDucNR.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
  </body>
</html>
